NODE_ENV="production"
DEPLOY_USER="psevdo"
DEPLOY_HOST="51.250.88.217"
DEPLOY_PATH="/home/psevdo/docker-and-compose"
DEPLOY_REF="origin/main"
DEPLOY_REPO="https://github.com/psevdo212/web-plus-docker-and-compose.git"